<html>
  <head>
  <title>MISIÓN Y VISÓN</title>
  <link rel="icon" href="C:\Users\Usuario\Desktop\RESTAURANTE\IMG\logo.jpg">
  <style>
      /* Make the video cover the entire page */
      body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
      }
      
      /* Style the video element */
      video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
      }
  </style>
<body>
  <h1 style="font-family: Times New Roman;color: rgb(250, 212, 0); font-size: 50px;">MISIÓN Y VISÓN</h1>
</body>


<body></body>
  <ul style="list-style: none; display: flex; flex-wrap: wrap; justify-content: center;">
    <li style="margin-right: 20px;"><a href="C:\Users\Usuario\Desktop\RESTAURANTE\KUNBAD.html" class="bonotenes">INICIO</a></li>
    <li style="margin-right: 20px;"><a href="C:\Users\Usuario\Desktop\RESTAURANTE\PAGINAS\PEDIDO Y MENU.html" class="bonotenes">PEDIDO Y MENU</a></li>
    <li><a href="" class="bonotenes">MISION Y VISION</a></li>
  </ul>
  <style>
     .bonotenes {
                    background-color: #000000; /* Fondo negro */
                    border: none;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgb(226, 223, 18, 0.877);
                    cursor: pointer;
                    padding: 10px 20px;
                    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s; /* Agregamos la transición para el color */
                    margin-bottom: 10px; /* Add separation between buttons */
                    color: #ffffff; /* Color blanco para el texto */
                }
                
                .bonotenes:hover {
                    background-color: #000000; /* Fondo negro */
                    box-shadow: 0 0 20px rgba(226, 223, 18, 0.877);
                    color: #ff0000; /* Color rojo para el texto en hover */
                }
                
                .bonotenes:active {
                    background-color: #000000; /* Fondo negro */
                    box-shadow: 0 0 10px rgba(226, 223, 18, 0.877);
                    color: #00ff00; /* Color verde para el texto en active */
                }
  </style>
</body>

<body>
  <video autoplay loop muted>
    <source src="C:\Users\Usuario\Desktop\RESTAURANTE\VID\VS.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</body>
<body>
  <style>
    .contenedor {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px; /* Agregamos un margen inferior de 20px */
    }
  </style>
  <img src="C:\Users\Usuario\Desktop\RESTAURANTE\IMG\m.jpg" class="contenedor" style="width: 500px">
  <img src="C:\Users\Usuario\Desktop\RESTAURANTE\IMG\v.jpg" class="contenedor" style="width: 500px">
</body>

<style>
  audio {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 10px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    opacity: 0.5;
  }
  audio::-webkit-media-controls-panel {
    background-color: transparent;
    border: none;
  }
  audio::-webkit-media-controls-play-button {
    background-color: transparent;
    border: none;
  }
  audio::-webkit-media-controls-timeline {
    background-color: transparent;
    border: none;
  }
</style>

<body>
  <audio controls >
    <source src="C:\Users\Usuario\Desktop\RESTAURANTE\MUSIC\kun.mp3" type="audio/mpeg">
    Navegador no es capaz de reproducir audio 
  </audio>
</body>






</html>